# This is the template for the .env file that should be created
# for dev, and lists the env variables that should be set for all
# other deployment environments.

# WARNING: set to True only in dev
LEOR_DEBUG=False

# WARNING: should be secure (long) and secret especially in production
LEOR_SECRET_KEY=foobar

LEOR_ALLOWED_HOSTS=localhost,127.0.0.1

LEOR_DB_HOST=127.0.0.1
LEOR_DB_PORT=5432
LEOR_DB_NAME=leornian
LEOR_DB_USER=leornian
LEOR_DB_PASSWORD=dbpassword

# Email settings
LEOR_DEFAULT_FROM_EMAIL=Leornian <no-reply@example.com>
LEOR_SERVER_EMAIL=Leornian <no-reply@example.com>
# For LEOR_ADMINS, if there are more than one, comma-separate the values
LEOR_ADMINS="Leornian Administrator" <admin@example.com>
LEOR_EMAIL_LOCAL_DEV=False
# The following are used when LEOR_EMAIL_LOCAL_DEV = False
LEOR_EMAIL_HOST=email-smtp.eu-west-2.amazonaws.com
LEOR_EMAIL_PORT=2587
LEOR_EMAIL_HOST_USER=AAAAAAAAAAAAAAAAAAAA
LEOR_EMAIL_HOST_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
LEOR_EMAIL_USE_TLS=True
